########################################
#                                      #
#    Xplore start-up configurations    #
#                                      #
########################################

# Syntax:
# KEY=VALUE
# Use # to comment the configuration
# Save this file as $PREFIX/etc/xplore/xplore.cfg

CGIBIN_PATH=/usr/lib/cgi-bin
HTML_ROOT=/var/www/html/xplore
XPLORE_LOOKUP_PATH=/tmp/xplore.path
